<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXd-BO-RTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oCK-lq-nyh">
            <objects>
                <viewController id="JXd-BO-RTO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbu-Sa-4cH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-Vm-Ai9">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gn6-0o-ip8"/>
                                </constraints>
                                <connections>
                                    <segue destination="9u6-FT-Ho9" kind="embed" id="OaN-rC-FUd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UY-hR-NYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5t-Vm-Ai9" firstAttribute="leading" secondItem="0UY-hR-NYd" secondAttribute="leading" id="gmn-6M-doM"/>
                            <constraint firstItem="P5t-Vm-Ai9" firstAttribute="top" secondItem="0UY-hR-NYd" secondAttribute="top" id="pKf-ue-7RS"/>
                            <constraint firstItem="0UY-hR-NYd" firstAttribute="trailing" secondItem="P5t-Vm-Ai9" secondAttribute="trailing" id="pgc-OD-D1L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZB-g2-ibo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="7"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="u8J-dt-p8t">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9u6-FT-Ho9" customClass="WalkThroughViewController" customModule="SeSAC2Week7Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxn-2p-Oog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-20"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="SeSAC2Week7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-Ve-swu">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d6e-Z8-yEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-dr-atH">
                                <rect key="frame" x="157" y="182" width="100" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="7fM-sf-uoS"/>
                                    <constraint firstAttribute="width" constant="100" id="F2c-RL-n8k"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-Du-yjD">
                                <rect key="frame" x="344" y="54" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="caD-sp-wds"/>
                                    <constraint firstAttribute="height" constant="60" id="pmQ-YK-lCI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Hec-Ve-swu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="AZe-yb-kqt"/>
                            <constraint firstItem="0Ax-dr-atH" firstAttribute="top" secondItem="Hec-Ve-swu" secondAttribute="bottom" constant="8" id="JhT-bk-6Ph"/>
                            <constraint firstItem="0Ax-dr-atH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rl2-R6-ecY"/>
                            <constraint firstItem="Hec-Ve-swu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="sfe-V2-sfM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PUZ-Du-yjD" secondAttribute="trailing" constant="10" id="tLW-Ru-ewU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hec-Ve-swu" secondAttribute="trailing" constant="30" id="wjO-sY-CD5"/>
                            <constraint firstItem="PUZ-Du-yjD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="y57-Kp-aIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="0Ax-dr-atH" id="1kZ-Xw-wXX"/>
                        <outlet property="sizeChangeImageView" destination="PUZ-Du-yjD" id="XWE-Xt-r6w"/>
                        <outlet property="tutorialLabel" destination="Hec-Ve-swu" id="zvU-oA-U2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="64.955357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yP6-ae-Vx9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="IcV-53-F2U" customClass="SecondViewController" customModule="SeSAC2Week7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmJ-Dd-sBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O0h-Wr-kZh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e6-WP-AXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="65"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KRS-D1-JeY">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="KLP-8V-Viv" customClass="ThirdViewController" customModule="SeSAC2Week7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXW-Nm-5pY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NZe-tn-4Xh"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-HH-gZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
